import { useState, useEffect } from 'react';
import { supabase } from './supabaseClient';

function App() {
  const [prices, setPrices] = useState([]);
  const [formData, setFormData] = useState({ product: '', supplier: '', price: '' });

  useEffect(() => {
    fetchPrices();
  }, []);

  async function fetchPrices() {
    const { data } = await supabase.from('prices').select('*');
    setPrices(data);
  }

  async function handleSubmit(e) {
    e.preventDefault();
    const { error } = await supabase.from('prices').insert({
      product_name: formData.product,
      supplier_name: formData.supplier,
      price: parseFloat(formData.price),
    });
    if (!error) {
      setFormData({ product: '', supplier: '', price: '' });
      fetchPrices();
    }
  }

  return (
    <div className="p-6 max-w-xl mx-auto">
      <h1 className="text-xl font-bold mb-4">📊 Price Tracker Tool</h1>
      <form onSubmit={handleSubmit} className="mb-6 space-y-3">
        <input type="text" placeholder="Product Name" className="w-full border p-2" value={formData.product} onChange={(e) => setFormData({ ...formData, product: e.target.value })} required />
        <input type="text" placeholder="Supplier Name" className="w-full border p-2" value={formData.supplier} onChange={(e) => setFormData({ ...formData, supplier: e.target.value })} required />
        <input type="number" placeholder="Price" className="w-full border p-2" value={formData.price} onChange={(e) => setFormData({ ...formData, price: e.target.value })} required />
        <button type="submit" className="bg-blue-600 text-white px-4 py-2 rounded">Add Price</button>
      </form>
      <table className="w-full border">
        <thead>
          <tr className="bg-gray-200">
            <th className="p-2 border">Product</th>
            <th className="p-2 border">Supplier</th>
            <th className="p-2 border">Price</th>
          </tr>
        </thead>
        <tbody>
          {prices.map((p) => (
            <tr key={p.id}>
              <td className="p-2 border">{p.product_name}</td>
              <td className="p-2 border">{p.supplier_name}</td>
              <td className="p-2 border">Ksh {p.price}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}

export default App;
